spring.application.name=event-handler-ms
server.port=9191


wikimedia.url=https://stream.wikimedia.org/v2/stream/recentchange
topic.wiki=wiki-topic
binance.api.url=https://api.binance.com/api/v3/ticker/price
binance.symbols=ETHBTC,BNBUSDT
topic.binance=binance-topic


spring.config.import=classpath:event.yml

#kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=java.util.HashMap
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.add.type.headers=false